<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="apConfigureInjCampaign" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="950.0" style="-fx-background-color: #dae9f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ConfigureInjectionCampaignController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-14.0" minHeight="559.0" minWidth="850.0" prefHeight="700.0" prefWidth="950.0" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="64.0" minWidth="850.0" prefHeight="64.0" prefWidth="914.0" spacing="10.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="149.0" style="-fx-background-color: #77919d;" text="Flight Controller" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </Button>
                  <Polygon fill="#274c5e" points="28.399927139282227, -17.20004653930664, 2.799924373626709, -5.200034141540527, 2.7999770641326904, -31.600040435791016" stroke="BLACK" strokeType="INSIDE" />
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="301.0" style="-fx-background-color: #77919d;" text="UAV Model &amp; Environment and Mission" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </Button>
                  <Polygon fill="#274c5e" points="28.399927139282227, -17.20004653930664, 2.799924373626709, -5.200034141540527, 2.7999770641326904, -31.600040435791016" stroke="BLACK" strokeType="INSIDE" />
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #274c5e;" text="Injection Process" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </Button>
                  <Polygon fill="#274c5e" points="28.399927139282227, -17.20004653930664, 2.799924373626709, -5.200034141540527, 2.7999770641326904, -31.600040435791016" stroke="BLACK" strokeType="INSIDE" />
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="176.0" style="-fx-background-color: #77919d;" text="Campaign Overview" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Configure the Injection Campaign">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="850.0" prefHeight="440.0" spacing="70.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <VBox prefHeight="405.0" prefWidth="312.0">
                     <children>
                        <Text fx:id="tlDescription11" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Fault Injection Target">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cbFaultTarget" prefHeight="25.0" prefWidth="275.0" promptText="Select the Injection Target...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Text fx:id="tlDescription1" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Mission Type">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cbFaultType" prefHeight="25.0" prefWidth="275.0" promptText="Select the Mission Type...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Text fx:id="tlDescription12" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Fault Type">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cbFaultSubType" prefHeight="25.0" prefWidth="275.0" promptText="Select the Fault Type...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text fx:id="tlDescription121" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Faults">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tfNumberOfFaults" alignment="CENTER_RIGHT" text="1" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Text fx:id="tlDescription122" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="UAV Models">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <MenuButton fx:id="uavMenuItems" mnemonicParsing="false" prefHeight="25.0" prefWidth="274.0" text="Select the UAV Models to affect...">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </MenuButton>
                        <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Faults Resume">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <ListView fx:id="lvFaultsResume" prefHeight="200.0" prefWidth="286.0" style="-fx-border-color: #274c5e;" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="405.0" prefWidth="540.0" style="-fx-background-color: #77919d; -fx-border-color: #274c5e;">
                     <children>
                        <BorderPane fx:id="bpFaultDefine" prefHeight="324.0" prefWidth="540.0">
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Please, select the options that are shown on the left side.">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <Button fx:id="btnAddFaultType" mnemonicParsing="false" onMouseClicked="#onClickBtnAddFaultType" prefHeight="41.0" prefWidth="140.0" style="-fx-background-color: #274c5e;" text="Add Fault Type" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="810.0" spacing="10.0">
               <children>
                  <Button fx:id="btnNextCIC" disable="true" mnemonicParsing="false" onMouseClicked="#onClickBtnNext" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: #274c5e;" text="Next" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
